anki @ file:///build/anki/src/anki/dist/anki-2.1.35-py3-none-any.whl
ankirspy @ file:///build/anki/src/anki/dist/ankirspy-2.1.35-cp39-cp39-manylinux1_x86_64.whl
apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
aqt @ file:///build/anki/src/anki/dist/aqt-2.1.35-py3-none-any.whl
asn1crypto==1.4.0
attrs==20.3.0
beautifulsoup4==4.9.3
btrfsutil==5.11.1
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.7
cupshelpers==1.0
decorator==4.4.2
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
Flask==1.1.2
Flask-Cors==3.0.9
gufw==21.4.0
html5lib==1.1
idna==3.1
importlib-metadata==4.0.1
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
keyutils==0.6
LibAppArmor==3.0.1
louis==3.17.0
Markdown==3.3.4
MarkupSafe==1.1.1
msgpack==1.0.2
netsnmp-python==1.0a1
npyscreen==4.10.5
numpy==1.20.2
ordered-set==4.0.2
orjson @ file:///build/python-orjson/src/python-orjson-3.5.2/target/wheels/orjson-3.5.2-cp39-cp39-manylinux2010_x86_64.whl
packaging==20.9
pacman-mirrors==4.21.2
pep517==0.10.0
Pillow==8.2.0
ply==3.11
powerline-gitstatus==1.3.1
powerline-status==2.7
progress==1.5
protobuf==3.15.8
PyAudio==0.2.11
pycairo==1.20.0
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
PyGObject==3.40.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.4
pyrsistent==0.17.3
pysmbc==1.0.23
PySocks==1.7.1
python-libtorrent==1.2.11
PyYAML==5.4.1
rados==2.0.0
rbd==2.0.0
reportlab==3.5.66
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
rgw==2.0.0
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.2.1
team==1.0
toml==0.10.2
torch==1.8.1
torchaudio==0.8.1
torchvision==0.9.1
typing-extensions==3.7.4.3
udiskie==2.3.3
ufw==0.36
urllib3==1.26.4
waitress==2.0.0
webencodings==0.5.1
Werkzeug==1.0.1
zipp==3.4.1
